@startuml

== Vote d'un livre ==

autonumber

Président -> System : Établit trois sélections
Activate Président
alt#gold #lightblue Les dates sont valides
    System -> System : Enregistre les dates de sélection
else #pink Dates non valides
    System -> Président : Message d'erreur
end alt

Deactivate Président

System -> Jury : Afficher les livres de la sélection
Activate System
Activate Jury

Jury -> System : Vote pour un livre
alt#gold #lightblue Vote valide
    System -> System : Enregistre le vote
else #pink Vote non valide
    System -> Jury : Message d'erreur
end alt

Président -> System : Indique les livres de la prochaine sélection
Activate Président

@enduml